* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #484a46;
}
p {
  color: #787877;
}
/* body {
  background-color: black;
} */
header {
  z-index: -10;
  width: 100%;
  height: 120vh;
  background: url(Images/header-background.jpg);
  background-position: center;
  background-size: cover;
}
header::before {
  content: "";
  height: 120vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
}
.navbar {
  padding: 35px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.hamBurgur {
  display: none;
}
.logo {
  z-index: 100;
  width: 110px;
}

.menuContainer {
  z-index: 100;
  display: flex;
  align-items: center;
}
.menu ul {
  display: flex;
}

.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.dropDown {
  margin-left: 5px;
  width: 4px;
  height: 4px;
}
.socialLogo {
  width: 50px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.icons {
  background: url(Images/hexagon-green.svg);
  width: 25px;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: center center;
  background-position: center;
  background-repeat: no-repeat;
  /* margin-left: 10px; */
}

.overlayContent {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;
}
.overlayContent h1 {
  font-size: 3rem;
  color: white;
  font-weight: 600;
}

.overlayContent p {
  font-size: 1.2rem;
  /* width: 80%; */
  text-align: center;
  color: rgb(201, 200, 200);
  /* z-index: -1; */
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 16px 32px;
  color: white;
  background-color: #14bf98;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
}

.btn:hover {
  background: transparent;
  border: solid #14bf98;
}

.intro1,
.intro2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 9rem;
  /* gap: 2rem; */
}

.subIntro1 {
  width: 34%;
}

.subIntro1 h4 {
  color: #484a46;
}
.subIntro1 h1,
.serviceSection h1 {
  margin-top: 10px;
  margin-bottom: 25px;
  line-height: 1.2;
  color: #484a46;
  /* font-weight: 500; */
  font-size: 30px;
  padding: 1rem;
}

.subIntro1 div p {
  color: #787877;
  margin-bottom: 20px;
}

.tag {
  font-size: 0.8rem;
  color: #14bf98;
  /* letter-spacing: 1.1p; */
}
.subIntro2 {
  width: 650px;
  height: 420px;
  border-radius: 5px;
  overflow: hidden;
}
.subIntro2 img {
  width: 650px;
  height: 420px;
  border-radius: 5px;
  transition: all 300ms;
}
.subIntro2:hover img {
  transform: scale(1.15);
}

.intro2 {
  padding-top: 0;
  padding-bottom: 6rem;
}

.subIntro3,
.subIntro4,
.subIntro5 {
  width: 30%;
  position: relative;
}
.hexagon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("Images/hexagon-green.svg");
  /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
}

/* .subIntro3 i,
.subIntro4 i,
.subIntro5 i {
  position: absolute;
  top: ;
} */

.subIntro3 h3,
.subIntro4 h3,
.subIntro5 h3 {
  padding-bottom: 20px;
  font-size: 1.3rem;
  color: #484a46;
}
.subIntro3 p,
.subIntro4 p,
.subIntro5 p {
  line-height: 1.5;
  color: #787877;
  letter-spacing: 1.2;
}

.serviceSection {
  background-color: #fafafb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 9rem;
}
.serviceSection h1 {
  width: 30rem;
  text-align: center;
  margin-bottom: 3rem;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  width: 30%;
  background-color: #fff;
  border: 1px solid #e9e7e7;
  border-radius: 0.5rem;
  position: relative;
}
.card img {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-bottom: 2rem;
}

.subCard {
  padding: 0 40px;
}

.subCard h2 {
  color: #484a46;
  margin-bottom: 1rem;
  text-align: center;
}

.subCard p {
  color: #787877;
  line-height: 1.5;
  font-weight: 400;
}

.subCard > p {
  margin-bottom: 1rem;
}

.subCard > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.squareIcon {
  width: 6px;
  height: 6px;
  background-color: #14bf98;
}

.price {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  color: #484a46;
  font-weight: 600;
  font-size: 18px;
}
.price span {
  color: #14bf98;
}
.cardBtn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardBtn:hover {
  color: #14bf98;
}

.details {
  display: flex;
  flex-direction: column;
}

.details .top {
  display: flex;
}
.details .top img {
  width: 50%;
}

.details .top .subTop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6rem 5rem;
}
.subTop h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.detailList {
  display: flex;
  /* align-items: center; */
  gap: 10px;
}

.detailList h3 {
  margin-top: 5px;
  margin-bottom: 40px;
  font-size: 1.4rem;
}
.detailList h3:hover {
  color: #14bf98;
}
.bullets {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid #484a46;
  color: #484a46;
}

.active span {
  background-color: #14bf98;
  border: none;
  color: white;
}

.active h3 {
  color: #14bf98;
  margin-bottom: 10px;
}
.listDesc {
  padding-left: 55px;
  /* font-size: 1.1rem; */
  margin-bottom: 40px;
  width: 80%;
}
.details .bottom {
  display: flex;
}

.subBottom {
  padding: 6rem 0;
  padding-left: 10rem;
}
.details img {
  width: 50%;
}

.feature {
  display: flex;
}

.feature div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature h3 {
  margin-right: 20px;
  color: #d5d5d5;
  font-size: 1.3rem;
}

.activeFeature h3,
.activeFeature i {
  color: #14bf98;
}

.subBottom2 {
  margin-top: 30px;
}
.subBottom2 h3 {
  margin-bottom: 12px;
}
.subBottom2 p {
  margin-bottom: 30px;
  line-height: 1.5;
  width: 80%;
}
.barSection h5 {
  font-size: 0.9rem;
}

.bar {
  margin: 10px 0;
  border-radius: 2px;
  width: 450px;
  height: 20px;
  background-color: #f9fbfd;
}

.bar100 {
  background-color: #14bf98;
}
.bar76 {
  border-radius: 2px;
  background-color: #14bf98;
  width: 76%;
  height: 20px;
}
.bar90 {
  border-radius: 2px;
  background-color: #14bf98;
  width: 90%;
  height: 20px;
}

/* testimonial */
/* testimonial */
/* testimonial */
#testimonials {
  padding: 6.25rem 9rem;
}

#testimonials .section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#testimonials .section-heading h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

#testimonials .section-heading p {
  color: #787976;
  width: 50%;
  text-align: center;
  line-height: 1.5;
}

#testimonials .section-wrapper {
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow-y: hidden;
  overflow-x: scroll;
  display: grid;
  grid-auto-columns: 33%;
  grid-auto-flow: column;
}

#testimonials .section-wrapper::-webkit-scrollbar {
  height: 8px;
  background-color: #aaa;
  border-radius: 5px;
}

#testimonials .section-wrapper::-webkit-scrollbar-thumb {
  background-color: green;
  border-radius: 5px;
}

#testimonials .testimonial {
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  text-align: center;
}

#testimonials .testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#testimonials .testimonial p {
  color: #787976;
  line-height: 1.5;
  margin-bottom: 1rem;
  font-style: i;
}

#testimonials .testimonial h4 {
  color: #484a46;
}
/* testimonial */
/* testimonial */
/* testimonial */

ul {
  padding: 0;
  margin: 0;
}
.aboutText3List li {
  list-style: square;
  margin-left: 1rem;
  margin-bottom: 0.6rem;
}

.aboutText3List li::marker {
  color: #14bf98;
}

.about {
  padding: 7rem 9rem;
  display: flex;
  justify-content: center;
  gap: 6rem;
}

.aboutImage {
  width: 32.5rem;
}

.aboutImage img {
  border-radius: 5px;
  max-width: 100%;
  height: max-content;
}

.aboutText {
  margin-top: 0.5rem;
  width: 35.2rem;
}

.aboutText1 {
  font-size: 0.8rem;
  color: #14bf98;
  margin-bottom: 0.5rem;
}

.aboutText2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.aboutText3Desc {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.aboutText3 {
  margin-bottom: 1.4rem;
}

.aboutText4 {
  display: flex;
  gap: 5%;
}

.aboutText4Flex {
  display: flex;
  place-content: center center;
  gap: 5%;
}

.aboutTextSubFlexNumber {
  color: #14bf98;
  font-size: 2.875rem;
  font-weight: 700;
}

.aboutTextSubFlexText {
  font-size: 0.875rem;
  align-self: center;
}

.callme {
  display: flex;
  padding: 6rem 9rem;
  background-color: #143f52;
  justify-content: space-between;
  align-items: center;
}
.callmeLeft {
  width: 45%;
}
.callmeLeft h2,
.callmeDes {
  color: rgb(234, 231, 231);
}

.callmeLeft h2 {
  font-size: 1.8rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.callmeDes {
  margin-bottom: 1rem;
}
.callmeRight {
  width: 45%;
}
.flexContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.callme .squareIcon {
  margin-bottom: 15px;
}
.parent {
  position: relative;
}

label {
  position: absolute;
  left: 20px;
  top: 15px;
  color: rgb(234, 231, 231);
}

.callmeRight form input,
.callmeRight form select {
  width: 95%;
  height: 50px;
  padding: 0 20px;
  background-color: #2b5c77;
  border: none;
  margin-bottom: 20px;
  border-radius: 5px;
  color: rgb(234, 231, 231);
  font-size: 1rem;
  border: 1px solid #295f7c;
}
input:focus label {
  left: 10px;
  top: 10px;
  font-size: 5px;
}

.policyBox {
  display: flex;
  align-items: center;
  gap: 10px;
}
#policyCheck {
  width: 15px;
  margin-top: 18px;
}
.callmeBtn {
  width: 95%;
  height: 50px;
}

.project {
  padding: 6rem 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project h2 {
  margin-top: 10px;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 1.2rem;
}

.tab {
  background-color: #f0f4f6;
  color: #787877;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.activeTab {
  background-color: #14bf98;
  color: white;
}
.tab:hover {
  background-color: #14bf98;
  color: white;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.subGallery {
  width: 260px;
  height: 250px;
  overflow: hidden;
}
.gallery img {
  width: 260px;
  height: 250px;
}
.gallery > div {
  height: 250px;
}

.overlay {
  opacity: 0;
  width: 260px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}

.subGallery:hover img {
  transform: scale(1.2);
}
.subGallery:hover .overlay {
  opacity: 1;
}

/* contact */

.contact {
  padding: 6rem 9rem;
  display: flex;
  background-color: #fafafb;
}

.contact1 {
  width: 34.5rem;
  /* padding-left: 4rem; */
}

.contact2 {
  width: 33rem;
  padding-left: 4rem;
}

.contactText1 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #14bf98;
  margin-bottom: 0.5rem;
}

.contactText2 {
  color: #484a46;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.contactText3-1 {
  margin-bottom: 1rem;
}

.contactText3 i {
  color: #14bf98;
  margin-right: 0.5rem;
  transform: rotateY(180deg);
}

.contactText3-2 {
  margin-bottom: 0.8rem;
}

.contactText3-3 {
  display: inline-flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.contactText3-3 p {
  text-decoration: underline;
}

.contactText4Heading {
  color: #484a46;
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.contactText4Icons {
  display: flex;
  gap: 0.5rem;
}

.contactText4IconsSpan {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  background-image: url("Images/hexagon-green.svg");
  background-repeat: no-repeat;
}

.contactText4IconsSpan i {
  font-size: 1.5rem;
  color: white;
  background-color: #14bf98;
}

.contact2 input,
textarea {
  width: 520px;
  height: 50px;
  margin-bottom: 1rem;
  padding-left: 10px;

  border-radius: 5px;
  border: 1px solid rgb(195, 195, 195);
}
textarea {
  padding-top: 10px;
  height: 100px;
  color: #787877;
}

.contact form div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #484a46;
  font-size: 15px;
  text-align: left;
  margin-top: -20px;
}
.contact2 #checkbox {
  width: 10px;
  margin-bottom: 4px;
  margin-left: -30px;
}
.contactBtn {
  width: 520px;
}
.contactBtn:hover {
  color: #14bf98;
}

/* footer */

.footer {
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: #113448;
  box-sizing: border-box;
  padding-top: 4rem;
  color: #dfe5ec;
  font-size: 0.875rem;
}

.footerSection1 {
  display: flex;
  margin-bottom: 3rem;
  justify-content: center;
}

.footer1 {
  width: 28rem;
  margin-right: 7rem;
}

.footer1-text {
  line-height: 1.3;
}
.footer2 {
  width: fit-content;
  margin: 0 25px;
}

.footer3 {
  width: fit-content;
  margin: 0 25px;
}

.footer4 {
  width: fit-content;
  margin: 0 25px;
}

.footer1-header,
.footer2-header,
.footer3-header,
.footer4-header {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.footer li {
  list-style: none;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

.footerSection2 {
  text-align: center;
  margin-bottom: 2rem;
}
/* 
@media screen and (max-width: 1355px) {
  .card {
    width: 32%;
  }
}

@media screen and (max-width: 1219px) {
  
}
@media screen and (max-width: 1139px) {
  .subCard {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
} */

@media screen and (max-width: 1350px) {
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .subBottom {
    padding-left: 3rem;
  }
  .subGallery {
    width: 230px;
    height: 230px;
    overflow: hidden;
  }
  .gallery img {
    width: 230px;
    height: 230px;
  }
  .gallery > div {
    height: 200px;
  }
}

@media screen and (max-width: 1259px) {
  .overlayContent {
    width: 80%;
  }
  .overlayContent p {
    width: 65%;
  }
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .subCard {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .subGallery {
    width: 220px;
    height: 220px;
    overflow: hidden;
  }
  .gallery img {
    width: 220px;
    height: 220px;
  }
  .gallery > div {
    height: 220px;
  }

  .contact2 input,
  textarea {
    width: 500px;
  }

  .contactBtn {
    width: 500px;
  }
}
@media screen and (max-width: 1200px) {
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .navbar {
    padding: 35px;
  }
  .subIntro2 {
    width: 600px;
  }
  .subIntro2 img {
    width: 600px;
  }

  .subCard {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .subGallery {
    width: 190px;
    height: 190px;
    overflow: hidden;
  }
  .gallery img {
    width: 190px;
    height: 190px;
  }
  .gallery > div {
    height: 190px;
  }

  .about {
    gap: 2rem;
  }

  .aboutImage {
    width: 22.5rem;
  }

  .aboutText {
    width: 32.5rem;
  }

  .contact2 input,
  textarea {
    width: 480px;
  }

  .contactBtn {
    width: 480px;
  }
  .contactText3 p {
    font-size: 0.75rem;
  }
  .footer1 {
    margin-right: 1rem;
  }

  .footer2 {
    margin: 0 15px;
  }

  .footer3 {
    margin: 0 15px;
  }

  .footer4 {
    margin: 0 15px;
  }
}
@media screen and (max-width: 1048px) {
  .subGallery {
    width: 170px;
    height: 170px;
    overflow: hidden;
  }
  .gallery img {
    width: 170px;
    height: 170px;
  }
  .gallery > div {
    height: 170px;
  }
}

@media screen and (max-width: 992px) {
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 9rem;
    padding-right: 9rem;
  }

  .intro1,
  .intro2 {
    display: block;
    width: 100%;
  }

  .subIntro1,
  .subIntro2 {
    width: 100%;
  }

  .subTop,
  .subBottom {
    display: block;
  }

  .details .top,
  .details .bottom {
    display: block;
    /* padding: 6rem 0; */
  }

  .details .top img {
    width: 100%;
  }

  .subBottom {
    padding-top: 0;
  }
  .details .top .subTop,
  .subBottom {
    padding: 6rem;

    width: 100%;
    margin: 0 auto;
    /* padding-left: 0; */
    /* text-align: center; */
  }
  .subBottom {
    padding: 0 6rem;
    padding-bottom: 6rem;
  }

  .feature {
    justify-content: center;
  }
  .subBottom h3 {
    font-size: 22px;
  }
  .subBottom p {
    width: 100%;
  }
  .subBottom h5 {
    font-size: 16px;
  }
  .bar {
    width: 100%;
    margin-bottom: 20px;
  }

  .listDesc {
    width: 100%;
    padding-left: 1.5rem;
  }
  .details .bottom img {
    width: 100%;
  }
  .subIntro2 img {
    width: 100%;
    margin-top: 4rem;
  }
  /* .subIntro2:hover img {
    transform: scale(1.15);
  } */
  .subIntro1 h4 {
    font-size: 1.2rem;
  }

  .subIntro3,
  .subIntro4,
  .subIntro5 {
    width: 100%;
    margin-bottom: 3rem;
    text-align: center;
  }
  .hexagon {
    /* display: block; */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .cards {
    display: block;
  }
  .card {
    width: 100%;
    margin-bottom: 6rem;
  }
  .subCard {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .socialLogo {
    display: none;
  }
  header {
    height: 95vh;
  }
  header::before {
    height: 95vh;
  }
  .overlayContent {
    top: 50%;
  }
  .overlayContent p {
    width: 75%;
  }

  .tab {
    /* padding: 5px 10px; */
  }
  .tabs .active {
    padding: 5px 10px;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .aboutImage {
    width: 43rem;
    margin-bottom: 3rem;
  }

  .aboutText {
    width: 43rem;
    margin: 0 9.5rem;
  }

  .callme {
    display: block;
  }
  .callmeLeft {
    width: 100%;
    margin-bottom: 4rem;
  }
  .callmeRight {
    width: 100%;
  }

  .contact {
    display: block;
  }

  .contact1,
  .contact2 {
    width: 100%;
  }

  .contactText3 p {
    font-size: 1rem;
  }
  .contact2 {
    padding-top: 5rem;
    padding-left: 0;
  }

  .contact2 input,
  textarea,
  .contactBtn {
    width: 100%;
  }

  .contact2 form div {
    justify-content: start;
    padding-left: 2.5rem;
  }
  .footer1 {
    width: 21rem;
    margin-right: 5px;
  }

  .footer2 {
    margin: 0 5px;
  }

  .footer3 {
    margin: 0 5px;
  }

  .footer4 {
    margin: 0 5px;
  }
}
@media screen and (max-width: 888px) {
}
@media screen and (max-width: 786px) {
  .navbar {
    background-color: #136c9c;
    padding: 10px;
  }
  .navbar .menuContainer {
    display: none;
  }

  .overlayContent h1 {
    font-size: 2.5rem;
  }
  .overlayContent p {
    width: 65%;
  }
  header {
    height: 80vh;
  }
  header::before {
    height: 80vh;
  }
  .hamBurgur {
    display: block;
    z-index: 100;
    padding-right: 20px;
  }
  .overlayContent {
    top: 40%;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .aboutImage {
    width: 32.5rem;
    margin-bottom: 3rem;
  }

  .aboutText {
    width: 32.5rem;
    margin: 0 9.5rem;
  }

  .aboutText4 {
    gap: 0;
    justify-content: center;
  }
  .contact1 p,
  .contact2 form div {
    font-size: 0.8rem;
  }

  .footerSection1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .footer1 {
    width: 30rem;
    margin-bottom: 2rem;
    margin-right: 0;
  }

  .footer2 {
    margin-bottom: 2rem;
  }

  .footer3 {
    margin-bottom: 2rem;
  }

  .footer4 {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 700px) {
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .overlayContent p {
    width: 90%;
  }
  .details .top .subTop,
  .subBottom {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .contact1 p,
  .contact2 form div {
    font-size: 1rem;
  }
}
@media screen and (max-width: 625px) {
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .overlayContent p {
    width: 90%;
  }
  .details .top .subTop,
  .subBottom {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 575px) {
  .intro1,
  .intro2,
  .callme,
  .tabs,
  .about,
  .contact,
  .footer,
  .serviceSection {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .details .top .subTop,
  .subBottom {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .subGallery {
    width: 65px;
    height: 65px;
    overflow: hidden;
  }
  .gallery img {
    width: 65px;
    height: 65px;
  }
  .gallery > div {
    height: 65px;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .aboutImage {
    width: 90%;
    margin-bottom: 3rem;
  }

  .aboutText {
    width: 90%;
    margin: 0 9.5rem;
  }

  .aboutText4 {
    gap: 0;
    justify-content: center;
  }
  .footerSection1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    width: 100vw;
  }

  .footer1 {
    width: 94.29vw;
    margin-bottom: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .footer2 {
    margin-bottom: 2rem;
    margin-left: 1rem;
  }

  .footer3 {
    margin-bottom: 2rem;
    margin-left: 1rem;
  }

  .footer4 {
    margin-bottom: 2rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .contact1 p,
  .contact2 form div {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 493px) {
  .aboutText4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .aboutText4Flex {
    flex: 0 0 50%;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
  }
  .feature {
    padding-left: 2rem;
    flex-wrap: wrap;
  }
  .feature h3 {
    padding: 5px;
  }
  .contact1 p,
  .contact2 form div {
    font-size: 0.7rem;
  }
}
